<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Test</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            td {
                height: 20px;
            }
            .red {
                background-color: red;
                cursor: pointer;
            }
            .while {
                background-color: white;
            }
        </style>
    </head>
    <body>
       <div class="arrow-up"></div>
        <div class="arrow-down"></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>

        <style type="text/css">
            .arrow-up {
  width: 0; 
  height: 0; 
  border-left: 13.5px solid transparent;
  border-right: 13.5px solid transparent;
  
  border-bottom: 24px solid black;
  transform: rotate(-90deg);
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;


}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  
  border-left: 60px solid green;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 13.5px solid transparent;
  border-bottom: 13.5px solid transparent; 
  
  border-right:24px solid gold; 

  border-radius: 20px;
}
        </style>


    </body>
</html>



